# Google Cloud Run Backend
EXPO_PUBLIC_API_URL=https://drape-ai-backend-74904913373.us-central1.run.app
EXPO_PUBLIC_WS_URL=wss://drape-ai-backend-74904913373.us-central1.run.app

# GitHub OAuth
EXPO_PUBLIC_GITHUB_CLIENT_ID=Ov23likDO7phRcPUBcrk

# Environment
EXPO_PUBLIC_ENV=production

# Google Cloud
EXPO_PUBLIC_GCP_PROJECT_ID=drape-93229
EXPO_PUBLIC_GCP_REGION=us-central1

# Firebase - Progetto drape-93229
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDwUGNfILmN6ilCHzmFBnoVNKnN-iJ2kwo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=drape-93229.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=drape-93229
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=drape-93229.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1047514620673
EXPO_PUBLIC_FIREBASE_APP_ID=1:1047514620673:web:b600908a79ec68f7ba3100
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NZ5XCTTCRW
